#
# GRUB configuration file for booting custom Alpine Linux image
#

#Auto start after 5 seconds
set timeout=5

#Default start GNU/Linux
set default=gnulinux

menuentry "GNU/Linux" --id gnulinux {
	set root=(hd0)
	linux /boot/vmlinuz-vanilla root=/dev/sda rootfstype=ext4
	initrd /boot/initramfs-vanilla
}
